/* ============== Палиндром =============== */
//Палиндром — слово, предложение или последовательность символов, которая абсолютно одинаково читается как в привычном направлении, так и в обратном. 
// К примеру, “Anna” — это палиндром, а “table” и “John” — нет.
//Постановка
//Дана строка; нужно написать функцию, которая позволяет вернуть значение true, если строка является палиндромом, и false — если нет. 
//При этом нужно учитывать пробелы и знаки препинания.
/* ============== Solution ================ */
const palindrome = str => {
	str = str.toLowerCase();
	return str === str.split('').reverse().join('');
};
console.log(palindrome('racecar'));
console.log(palindrome('table'));
