<?php

//func_num_args  - Возвращает количество аргументов, переданных функции
//func_get_args — Возвращает массив, содержащий аргументы функции
($_SERVER ['REQUEST_METHOD'] == 'POST') ? file_get_contents("php://input"):''; //если запрос post то получае данные из заголовка запроса
